{
  "dependencies": {
    "async": "^3.2.4",
    "crypto": "^1.0.1",
    "minecraft-protocol": "^1.43.1",
    "minimist": "^1.2.8",
    "readline": "^1.3.0",
    "socks": "^2.7.1"
  },
  "name": "mcspambot-master",
  "description": "asdfjk",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
